<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:id="@+id/cmd_text" android:gravity="top" />

	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="30dip"
		android:layout_weight="0" android:text="Record" android:id="@+id/cmd_record" />
	
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="30dip"
		android:layout_weight="0" android:text="stop" android:id="@+id/cmd_stop" />

</LinearLayout>
